# Key used to authorize the cloudflared docker container.
COPYPARTY_CLOUDFLARED_TOKEN=eyJhIjoiN2UyZWZhNWQ2MzRlMjFhZWE2N2Q5NWU1NDczYzQyYWQiLCJ0IjoiOThkZGI5YzMtNmJhZi00Nzc4LThjMzMtNjY3OTY0MGM1OWVmIiwicyI6Ik16VmpOVEZpWXprdFlUYzNZeTAwTVRneExUZ3lOREV0TXpRMU5XVmxNRE15TldJMSJ9

# Key used to authorize the tailscale docker container.
TAILSCALE_AUTH_KEY=tskey-auth-kMrS2KthDA11CNTRL-hnFAZa6KyrQkrfecbtcQsQnt7S2PYhr5

# Password to access transmission remotely.
TRANSMISSION_PASSWORD=Xx%6dyH3zVfPW31j

# Password to access Grafana dashboards.
GRAFANA_PASSWORD=P!^xebpFg0*9Wl!7

# Agent key for playit.
PLAYIT_SECRET_KEY=92ef68bc57df59147b8b829df0908f64f0dfcf307c46140c486197a166c0f638 

# Webhook URL for Jordania Minecraft server.
DISCORD_JORDANIA_WEBHOOK_URL=https://discord.com/api/webhooks/1427058208303878184/b0SrMZmruZQOjvCL5ccma4XN7QyVDwD1BCOzKuyJLLFVyrR28_TBLh9OMVs7AWA2WhXK

# Webhook URL for copyparty.
DISCORD_COPYPARTY_WEBHOOK_URL=https://discord.com/api/webhooks/1427078619427110994/B3Cey9dBHz_4ZIcA3QTIRCLykzgzyda9sG7VIuhS81ixK8OlWgOErgchje-t-PjWdqN1

# Webhook URL for plex.
DISCORD_PLEX_WEBHOOK_URL=https://discord.com/api/webhooks/1427341473493422141/VLc4qUnAWJIazGEekIsrmfXBNCofXW_WxmZx6CNu7d7KW9lq6s5_-f5lqZihm6H1NRTh

# Webhook URL for nginx.
DISCORD_NGINX_WEBHOOK_URL=https://discord.com/api/webhooks/1427370097844031598/X5yywxsEzHbSE8uRPvyrh1JiEv9fC6DHFHLFNp-Pv7lMZ8OYfxEJGA5I7shBl6togCQw

# Webhook URL for infra.
DISCORD_INFRA_WEBHOOK_URL=https://discord.com/api/webhooks/1427382635734368396/Ztl3T4yXK75EbipgKunpb-GCetY7ztC8Vr0D9EYeEBE3LXuyG5oRSVbiBAX_4uhZnoYw

# Secret for creating a symmetric encrypted value for request security (e.g. health check header authentication).
ALERT_MONITOR_SECRET=zta_fyx9zvz5XFD5wka

# Secret for being able to make requests to https://theipapi.com for location services.
IP_API_ACCESS_KEY=8df89dc8-dc80-4b16-9283-946fd7054b96

# Password to access the infra redis instance.
INFRA_REDIS_PASSWORD=UXF3npn_dme8kfc9ytd